{
  "name": "picket-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "services": [
    {
      "binding": "DETECTION_WORKER",
      "service": "picket-detection"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "picket-auth",
      "database_id": "7ca6ce4d-02f4-4bbe-a8bc-635696f8fb80"
    },
    {
      "binding": "ALERT_STATE_DB",
      "database_name": "picket-alert-state",
      "database_id": "36e1ee33-481a-484c-8966-62a604d724ea",
      "migrations_dir": "../alert-router/migrations"
    }
  ],
  "pipelines": [
    {
      "binding": "AWS_CLOUDTRAIL_PIPELINE",
      "pipeline": "65ed3aa9a7de4e6ea7f4062e4c905b77"
    },
    {
      "binding": "AWS_VPC_FLOW_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "AWS_GUARDDUTY_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "GCP_CLOUD_AUDIT_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "AZURE_ACTIVITY_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "AZURE_AD_SIGNIN_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "GITHUB_AUDIT_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "M365_MANAGEMENT_PIPELINE",
      "pipeline": "MISSING"
    },
    {
      "binding": "KUBERNETES_AUDIT_PIPELINE",
      "pipeline": "bd8b9213711e41e6a9fa27a77ff24a16"
    },
    {
      "binding": "CLOUDFLARE_AUDIT_PIPELINE",
      "pipeline": "3e44ecd52ae3417fb06fb7e1976d3436"
    }
  ],
  // Threat-intel IOCs for ingest-time enrichment (M4). The picket-config KV
  // namespace (terraform output `kv_namespace_id`).
  "kv_namespaces": [
    {
      "binding": "ENRICHMENT_KV",
      "id": "e70fbf31b2c242ebbe99ef46e1bc5e10"
    }
  ]
  // Secrets (set via `wrangler secret put`):
  //   BETTER_AUTH_SECRET   — signing secret for better-auth
}
