{
  "name": "picket-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "services": [
    {
      "binding": "DETECTION_WORKER",
      "service": "picket-detection"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "picket-auth",
      "database_id": "__AUTH_DB_ID__"
    },
    {
      "binding": "ALERT_STATE_DB",
      "database_name": "picket-alert-state",
      "database_id": "__ALERT_STATE_DB_ID__",
      "migrations_dir": "../alert-router/migrations"
    }
  ],
  "pipelines": [
    {
      "binding": "AWS_CLOUDTRAIL_PIPELINE",
      "pipeline": "__STREAM_AWS_CLOUDTRAIL__"
    },
    {
      "binding": "AWS_VPC_FLOW_PIPELINE",
      "pipeline": "__STREAM_AWS_VPC_FLOW__"
    },
    {
      "binding": "AWS_GUARDDUTY_PIPELINE",
      "pipeline": "__STREAM_AWS_GUARDDUTY__"
    },
    {
      "binding": "GCP_CLOUD_AUDIT_PIPELINE",
      "pipeline": "__STREAM_GCP_CLOUD_AUDIT__"
    },
    {
      "binding": "AZURE_ACTIVITY_PIPELINE",
      "pipeline": "__STREAM_AZURE_ACTIVITY__"
    },
    {
      "binding": "AZURE_AD_SIGNIN_PIPELINE",
      "pipeline": "__STREAM_AZURE_AD_SIGNIN__"
    },
    {
      "binding": "GITHUB_AUDIT_PIPELINE",
      "pipeline": "__STREAM_GITHUB_AUDIT__"
    },
    {
      "binding": "M365_MANAGEMENT_PIPELINE",
      "pipeline": "__STREAM_M365_MANAGEMENT__"
    },
    {
      "binding": "KUBERNETES_AUDIT_PIPELINE",
      "pipeline": "__STREAM_KUBERNETES_AUDIT__"
    },
    {
      "binding": "CLOUDFLARE_AUDIT_PIPELINE",
      "pipeline": "__STREAM_CLOUDFLARE_AUDIT__"
    }
  ],
  // Threat-intel IOCs for ingest-time enrichment (M4). The picket-config KV
  // namespace (terraform output `kv_namespace_id`).
  "kv_namespaces": [
    {
      "binding": "ENRICHMENT_KV",
      "id": "__ENRICHMENT_KV_ID__"
    }
  ]
  // Secrets (set via `wrangler secret put`):
  //   BETTER_AUTH_SECRET   — signing secret for better-auth
}
