{
  "name": "picket-scheduled-detection",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "queues": {
    "producers": [
      {
        "binding": "ALERT_QUEUE",
        "queue": "picket-alerts"
      }
    ]
  },
  "pipelines": [
    {
      "binding": "ALERTS_PIPELINE",
      "pipeline": "__STREAM_ALERTS__"
    }
  ],
  "d1_databases": [
    {
      "binding": "ALERT_STATE_DB",
      "database_name": "picket-alert-state",
      "database_id": "__ALERT_STATE_DB_ID__",
      "migrations_dir": "../alert-router/migrations"
    }
  ],
  "triggers": {
    // Tick every 5 minutes; each SQL rule runs when its own `interval` has
    // elapsed since its last run (tracked in scheduled_detection_state).
    "crons": ["*/5 * * * *"]
  }
  // Vars/secrets to set:
  //   PICKET_R2_WAREHOUSE  — R2 Data Catalog warehouse (var)
  //   PICKET_TABLE_SUFFIX  — random_pet table suffix from terraform output (var)
  //   R2_SQL_TOKEN         — R2 API token with `Workers R2 SQL Read` (secret)
}
