{
  "name": "picket-query-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "queues": {
    "consumers": [
      {
        "queue": "picket-query-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "ALERT_STATE_DB",
      "database_name": "picket-alert-state",
      "database_id": "36e1ee33-481a-484c-8966-62a604d724ea",
      "migrations_dir": "../alert-router/migrations"
    }
  ],
  "triggers": {
    // Prune query_jobs older than 14 days. Runs once daily at 03:00 UTC.
    "crons": ["0 3 * * *"]
  }
  // Secrets (set via `wrangler secret put`):
  //   R2_SQL_TOKEN — R2 API token with `Workers R2 SQL Read` for executing queries
}
